STRIPE_SECRET_KEY="sk_live_Sni4Hyrm9nVybngtmM7jyAv100e467KXbz"
STRIPE_PUBLIC_KEY="pk_live_7NsDZC3rMEp7JISQCjQzbacS"
SERVICE_ACCOUNT_FILE_NAME="stripe-course-recording-ebbda60a91a3.json"
PROJECT_ID="stripe-course-recording"
FIRESTORE_DATABASE_URL="https://stripe-course-recording.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_ZTaBiFzLLteWishrjiMyXRUB3I1k8e5m"
