STRIPE_SECRET_KEY="sk_test_LSRPmRv6x5iR5L6GfidWZXXM00EiAR0pFK"
STRIPE_PUBLIC_KEY="pk_test_MgTu31Ar1S9gLWcmCqnelpyD"
SERVICE_ACCOUNT_FILE_NAME="stripe-course-recording-ebbda60a91a3.json"
PROJECT_ID="stripe-course-recording"
