SERVICE_ACCOUNT_FILE_NAME=stripe-course-63d30-cc8dcc92578b.json
FIRESTORE_DATABASE_URL=https://stripe-course-63d30.firebaseio.com
GOOGLE_CLOUD_PROJECT_ID=stripe-course-63d30
STRIPE_PUBLIC_KEY=pk_test_MgTu31Ar1S9gLWcmCqnelpyD
STRIPE_SECRET_KEY=sk_test_LSRPmRv6x5iR5L6GfidWZXXM00EiAR0pFK

#STRIPE_FULFILLMENT_WEBHOOK_SECRET=whsec_fdjSKVkIyEGd44CoEb43dSWM2cUgjrHm
STRIPE_FULFILLMENT_WEBHOOK_SECRET=whsec_RVkFJF3GuOoNqdoyVhAvee0ig8Uc7ULY

